<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_channel"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Channel" />
    <item
        android:id="@+id/action_create_channel"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create Channel" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Settings"/>
    <item
        android:id="@+id/action_sign_out"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Sign out"/>
</menu>