<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_channel_details">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_speed="2.0"
        app:spb_colors="@array/progress_colors"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        android:id="@+id/progressIndicator"
        app:spb_interpolator="spb_interpolator_decelerate"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="3.4"
        app:spb_progressiveStop_speed="1.5"
        />
    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/channel_details_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"

        mstb:values="@array/feed_array"
        mstb:mstbPrimaryColor="@color/colorPrimary"
        mstb:mstbSecondaryColor="@android:color/white"/>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:id="@+id/channel_details_recycler"
        android:layout_height="match_parent">
        <requestFocus/>
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
